{
    "name": "hackmock",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.ts",
    "scripts": {
        "run": "tsm src/index.ts",
        "test": "uvu -r tsm test"
    },
    "keywords": [],
    "author": "Sarah Klocke (https://sarahisweird.dev)",
    "license": "ISC",
    "devDependencies": {
        "tsm": "^2.3.0",
        "typescript": "^5.7.3",
        "uvu": "^0.5.6"
    }
}
